VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66260d63cc69b2b7a58a"
VITE_APPWRITE_DATABASE_ID="66260e9d86640cfad214"
VITE_APPWRITE_COLLECTION_ID="66260ec9d67ca8deb74e"
VITE_APPWRITE_BUCKET_ID="6626101971e8cd51a76a"